# fantasymoneyball

./: catalog.xml  catchers.txt  first.txt  firstBasemen.txt  fullschema  hitters.txt  nbactions.xml  outfielders.txt  pitchers.txt  pom.xml  second.txt  secondBasemen.txt  short.txt  shortstops.txt  third.txt  thirdBasemen.txt
projections/: fans_2b.csv  fans_c.csv  fans_of2.csv
src/main/java/com/jblair/fantasymoneyball/: App.java  FantasyYahooServiceWhiteBox.java  MergeWhiteBox.java  SaveXml.java
src/main/java/com/jblair/fantasymoneyball/adapters/: FangraphYahooMerge.java  FangraphsDownload.java  FantasyYahooService.java
src/main/java/com/jblair/fantasymoneyball/adapters/mock/: FantasyYahooService.java  MockFantasyYahooService.java
src/main/java/com/jblair/fantasymoneyball/players/: DraftProjection.java  FangraphPlayer.java  FangraphsPlayer.java  HitterStat.java  PitcherStat.java  Player.java  Position.java  Stat.java
src/main/java/com/jblair/fantasymoneyball/yahooadapter/: FantasyYahooService.java
src/main/resources/jaxb/YahooPlayerBinding/: YahooPlayerSchema.xsd
src/main/resources/projections/: fans_1b.csv  fans_3b.csv  fans_of1.csv  fans_p1.csv  fans_ss.csv
src/test/java/com/jblair/fantasymoneyball/: AppTest.java
src/test/java/com/jblair/fantasymoneyball/adapters/: FangraphsDownloadTest.java  FantasyYahooServiceTest.java
src/test/java/com/jblair/fantasymoneyball/adapters/mock/: MockFantasyYahooServiceTest.java
src/test/java/com/jblair/fantasymoneyball/players/: DraftProjectionTest.java  FangraphsPlayerTest.java  HitterStatTest.java  PitcherStatTest.java  PositionTest.java
src/test/java/com/jblair/fantasymoneyball/yahooadapter/: FantasyYahooServiceTest.java
src/test/mock_xml/: 1b.xml  2b.xml  3b.xml  c.xml  of.xml  p.xml  ss.xml
xmlSchemas/: YahooPlayerSchema.xsd
