<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jblair</groupId>
  <artifactId>FantasyMoneyBall</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>FantasyMoneyBall</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/YahooPlayerBinding/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-YahooPlayerBinding.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-YahooPlayerBinding</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/YahooPlayerBinding/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-YahooPlayerBinding.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-YahooPlayerBinding_1</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/YahooPlayerBinding/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-YahooPlayerBinding.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-YahooPlayerBinding_2</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/YahooPlayerBinding/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-YahooPlayerBinding.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-YahooPlayerBinding_3</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/YahooPlayerBinding/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-YahooPlayerBinding.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-YahooPlayerBinding_4</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/YahooPlayerBinding/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-YahooPlayerBinding.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-YahooPlayerBinding_5</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/YahooPlayerBinding/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-YahooPlayerBinding.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-YahooPlayerBinding_6</id>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <forceRegenerate>true</forceRegenerate>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                            <execution>
                                    <phase>package</phase>
                                    <goals>
                                            <goal>shade</goal>
                                    </goals>
                            </execution>
                    </executions>
                    <configuration>
                            <finalName>full-${artifactId}-${version}</finalName>
                    </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
     <id>scribe-java-mvn-repo</id>
        <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
        <snapshots>
         <enabled>true</enabled>
         <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository> 
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.scribe</groupId>
        <artifactId>scribe</artifactId>
        <version>1.3.5</version>
    </dependency>
  </dependencies>
</project>
